PORT = 3001
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://admin:mongodbadmin@cluster0.tjlgr.mongodb.net/hikersclubdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SDMDOGJEILEOJO3O53465757683NF
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f3ec8fb9916229
SMTP_PASSWORD = 78a8179b34d4b5
SMTP_FROM_EMAIL = noreply@travelmate.com
SMTP_FROM_NAME = TravelMate